<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ListView 占据大部分空间 -->
    <ListView
        android:id="@+id/lvIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        app:layout_constraintTop_toTopOf="@id/lvIndex"
        app:layout_constraintBottom_toTopOf="@id/tvResult"/>


    <!-- TextView 固定在底部 -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="#333"
        android:background="#EEEEEE"
        app:layout_constraintTop_toBottomOf="@id/line"/>/>



</androidx.constraintlayout.widget.ConstraintLayout>